# HotelListing.API

./: .gitignore  HotelListing.API.sln  README.md
.github/workflows/: dotnet.yml
HotelListing.API/: GlobalUsings.cs  HotelListing.API.csproj  Program.cs  appsettings.json
HotelListing.API.Data/: GlobalUsings.cs  Hotel.cs  HotelListingDbContext.cs
HotelListing.API.Data/Configuration/: CountryConfiguration.cs  HotelConfiguration.cs  RoleConfiguration.cs
HotelListing.API.Data/Contracts/: ICountriesRepository.cs  IHaveAnId.cs  IHotelsRepository.cs  IRepository.cs
HotelListing.API.Data/Repositories/: CountriesRepository.cs  HotelsRepository.cs  Repository.cs
HotelListing.API.Test/: GlobalUsings.cs  HotelListing.API.Test.csproj  HotelsTest.cs
HotelListing.API.v1/: GlobalUsings.cs  HotelListing.API.v1.csproj  README.md  WeatherForecast.cs
HotelListing.API.v1/Controllers/: WeatherForecastController.cs
HotelListing.API.v2/: GlobalUsings.cs  HotelListing.API.v2.csproj
HotelListing.API.v2.1/: GlobalUsings.cs  HotelListing.API.v2.1.csproj
HotelListing.API.v2.1/Configurations/: AutoMapperConfiguration.cs
HotelListing.API.v2.1/Contracts/: IController.cs
HotelListing.API.v2.1/Controllers/: AbstractController.cs  CountriesController.cs  HotelsController.cs
HotelListing.API.v2/Configurations/: AutoMapperConfiguration.cs
HotelListing.API.v2/Contracts/: IController.cs
HotelListing.API.v2/Models/Hotel/: GetHotel.cs  (+1 more)
HotelListing.API/Configurations/: AutoMapperConfiguration.cs  CacheSettingsConfiguration.cs
HotelListing.API/Configurations/Database/: CountryConfiguration.cs  HotelConfiguration.cs  RoleConfiguration.cs
HotelListing.API/Contracts/: IController.cs  ICountriesRepository.cs  IHaveAnId.cs  IHotelsRepository.cs  IRepository.cs
HotelListing.API/Contracts/Security/: IClaimsProvider.cs  ICreatePostLogin.cs  IJwtSecurityTokenProvider.cs  IJwtSettingsConfiguration.cs  ISigningCredentialsProvider.cs
HotelListing.API/Contracts/Security/Refresh/: ICreateRefreshToken.cs  IVerifyRefreshToken.cs
HotelListing.API/Controllers/: AbstractController.cs  CountriesController.cs  HotelsController.cs  WeatherForecastController.cs
HotelListing.API/Controllers/User/: AbstractUserController.cs  LoginController.cs  RefreshController.cs  RegistrationController.cs
HotelListing.API/Data/: Country.cs  Hotel.cs  HotelListingDbContext.cs
HotelListing.API/Middleware/: ExceptionHandlerMiddleware.cs
HotelListing.API/Migrations/: 20230209114649_InitialMigration.Designer.cs  20230210102738_SeededCountriesAndHotels.Designer.cs  20230213101001_AddIdentityUser.Designer.cs  20230213101001_AddIdentityUser.cs  20230213193127_AddIdentityUserRoles.Designer.cs  20230213193127_AddIdentityUserRoles.cs  HotelListingDbContextModelSnapshot.cs
HotelListing.API/Models/Country/: CreateCountryDTO.cs  GetCountry.cs  GetCountryDTO.cs  GetCountryDetail.cs  GetCountryDetailDTO.cs  PostCountry.cs  PutCountry.cs  UpdateCountryDTO.cs
HotelListing.API/Models/Error/: PostError.cs
HotelListing.API/Models/Hotel/: CreateHotelDTO.cs  GetHotel.cs  GetHotelDTO.cs  PostHotel.cs
HotelListing.API/Models/User/: GetIdentityUser.cs  PostIdentityUser.cs  PostLogin.cs
HotelListing.API/Properties/: launchSettings.json
HotelListing.API/Repositories/: CountriesRepository.cs  HotelsRepository.cs  Repository.cs
HotelListing.API/Security/: ClaimsProvider.cs  CreatePostLogin.cs  JwtSecurityTokenProvider.cs  JwtSettingsConfiguration.cs  SigningCredentialsProvider.cs
HotelListing.API/Security/Refresh/: CreateRefreshToken.cs  VerifyRefreshToken.cs
(+41 files in other folders)
